<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33F885B2"
    tools:context=".MainActivity_home_client">

    <Button
        android:id="@+id/btnManiProfile"
        android:layout_width="264dp"
        android:layout_height="99dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#E9E44094"
        android:onClick="ManiProfileOnClick"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Manicurist Profile"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMakeAppointment"
        android:layout_width="264dp"
        android:layout_height="99dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#E9E44094"
        android:onClick="MakeAppointmentOnClick"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Make An Appointment"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFindDesign"
        android:layout_width="264dp"
        android:layout_height="99dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#E9E44094"
        android:onClick="FindDesignOnClick"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Find Design"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="318dp"
        android:layout_height="165dp"
        android:layout_marginBottom="20dp"
        android:text="Home Page Client"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnFindDesign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="109dp"
        android:layout_height="68dp"
        android:onClick="onClickSettingClient"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingicon" />
</androidx.constraintlayout.widget.ConstraintLayout>