<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33F885B2"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btnRegister8"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:backgroundTint="#E9E44094"
        android:onClick="BackOnClick"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/btnManicuristRegister3"
        android:layout_width="211dp"
        android:layout_height="118dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#E9E44094"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Manicurist Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClientRegister3"
        android:layout_width="211dp"
        android:layout_height="118dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#E9E44094"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:text="Client Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnManicuristRegister3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="102dp"
        android:text="Register"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnClientRegister3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

</androidx.constraintlayout.widget.ConstraintLayout>